
*
  box-sizing: border-box

html, body
  font-family: Arial, Helvetica, sans-serif
  font-size: 13.5px
  height: 100%
  width: 100%
  margin: 0
  padding: 0

header
  position: relative
  height: 75px
  width: 100%
  // background-color: #999

  .header-container
    // background-color: #777
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    padding-bottom: 12px
    margin-right: 27px
    width: 227px
    height: 100%
    right: 0

    a.text-link, a.text-link:link, a.text-link:active, a.text-link:active:visited
      color: #111
      opacity: 0.8
      text-decoration: none
      &:hover
        text-decoration: underline
    
    .image-link, .image-link:active, .image-link:link, .image-link:visited
      height: 30px
      width: 30px
      background-image: url(../img/i1_1967ca6a.png)
      background-size: 528px 68px
      background-position: -132px -38px
      opacity: 0.6
      &:hover
        opacity: 0.8

    .log-in-button
      height: 30px
      width: 70px
      border-radius: 2px
      background: #4285f4
      background-image: -webkit-linear-gradient(top,#4387fd,#4683ea)
      color: #fff
      font-weight: 700
      border: 1px solid #4285f4
      font-size: 13px
      cursor: pointer
      &.logged
        border-radius: 50%
        width: 30px

.log-out-wrap
  display: none
.log-out-wrap.show
  position: absolute
  display: flex
  flex-direction: column
  top: 75px
  right: 30px
  background-color: #aaa
  height: 150px
  width: 250px
  border: 1px solid #ccc
  background-color: #fff
  box-shadow: 0 2px 10px rgba(0,0,0,.2)
  .top-sec
    display: flex
    height: 70%
    
    .left-sec
      width: 40%
      // background-color: #ddd
      padding: 10px
      span
        display: inline-block
        min-height: 80px
        min-width: 80px
        background-color: rgba(87,0,149, 0.5)
        border-radius: 50%
        color: #fff
        font-size: 55px
        text-align: center
        line-height: 80px
    
    .right-sec
      width: 60%
      // background-color: #eee
      padding: 10px
      .username-show
        font-weight: 800
        color: #000
        font-size: 14px
        padding-bottom: 5px
      .email-show
        color: #777
        font-size: 12.5px

  .bot-sec
    display: flex
    justify-content: space-between
    background-color: #f5f5f5
    border-top: 1px solid #ccc
    border-color: rgba(0,0,0,0.2)
    height: 30%  
    padding: 10px 15px
    button
      color: #666
      height: 100%
      background-color: #f8f8f8
      border: 1px solid #c6c6c6
      border-radius: 0



.main-wrapper
  height: fit-content
  width: 100vw
  display: flex
  // justify-content: center
  align-items: center
  // background-color: #777
  text-align: center
  flex-direction: column

  .logo
    height: 240px
    width: 50%
    padding-top: 90px

    // padding-top: 40px
    text-align: center
    // vertical-align: center
    a
      display: flex
      justify-content: center
      align-items: flex-end
      // display: inline-block
      height: 100%
      width: 100%
      padding-bottom: 20px
    svg
      height: 70%
      // width: 70%
  .search-bar
    height: 44px
    width: 584px
    margin-top: 10px
    border: 0
    // border: 1px solid #eee
    border-radius: 2px
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.15), 0 0 0 1px rgba(0,0,0,0.08)
    transition: all 300ms ease-in-out
    padding-left: 13px
    .bar
      height: 100%
      width: calc(100% - 53px)
      font-size: 15px
      border: 0
      vertical-align: top
      &:focus
        outline: none
    .voice
      display: inline-block
      // position: absolute
      // right: 1px
      float: right
      height: calc(100% - 2px)
      width: 50px
      // background-color: #999
      padding: 3px 5px
      background:
        image: url(../img/download.png)
        position: center center
        size: 25px 25px
        repeat: no-repeat

    &:hover, &.focused
      box-shadow: 0 3px 8px 0.5px rgba(0,0,0,0.2), 0 0px 0px 1px rgba(0,0,0,0.08)
      transition: all 200ms ease-in-out
  
  .button-wrap
    display: flex
    align-items: flex-end
    justify-content: center
    width: 584px
    // background-color: #888888
    height: 50px
    margin-top: 20px

    .search-lucky
      // width: 125px
      height: 35px
      border: 1px solid #f5f5f5
      background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1)
      border-radius: 2px
      padding: 0 16px
      margin: 0 4px
      color: #757575
      width: fit-content
      line-height: 2 
      font-size: 13px
      font-weight: 700

      &:hover
        background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1)
        border-color: #bbb
        color: #333
      &:focus
        border-color: #4683ea
        outline: none
  
  .langs-wrap
    display: flex
    height: 50px
    width: 584px
    // background-color: #666
    justify-content: center
    align-items: center
    margin-top: 20px

    *, a:active, a:visited, a:link
      display: inline-block
      text-decoration: none
      margin: 0 4px
    
    a:hover
      text-decoration: underline
  
footer
  position: absolute
  bottom: 0
  height: 80px
  width: 100%
  background-color: #f2f2f2
  
  .location-belt
    height: 40px
    // background-color: #555
    padding-left: 30px

    border-top: 1px solid #e4e4e4

    span
      display: inline-block
      // background-color: #999
      height: 100%
      font-size: 15px
      line-height: 2.3
      color: rgba(0,0,0,0.5)
  
  .final-links-wrap
    height: 40px
    // background-color: #777
    border-top: 1px solid #e4e4e4
    // padding-left: 30px

    .left-wrap, .right-wrap
      display: inline-block
      height: 100%

      a, a:link, a:active, a:visited
        font-size: 13px
        display: inline-block
        height: 100%
        line-height: 40px
        // background-color: #aaa
        color: rgba(0,0,0,0.67)
        text-decoration: none
        margin-left: 30px
        // font-weight: 400

        &:hover
          text-decoration: underline

    .right-wrap
      float: right

      a, a:link, a:active, a:visited
        margin-left: 0
        margin-right: 30px



button:focus
  outline: 0

      
    


// .head-container


