$blue: #4285f4
$red: #d50000
$min-h: 648px


*
  box-sizing: border-box

html, body
  font-size: 13px
  font-family: Roboto, sans-serif
  margin: 0
  padding: 0
  min-height: fit-content
  min-width: fit-content

.wrapper
  min-height: $min-h
  height: 100%
  width: 100vw
  // background-color: #bbbbbb

  .svg-back
    position: absolute
    // top: 0
    // left: 0
    height: 100%
    width: 100%
    z-index: -1
    svg
      height: 100%
      width: 100%


  .container-wrapper
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    // margin-top: -15%
    // margin-left: -50%
    height: 500px
    width: 450px
    background-color: #fff
    border-radius: 2px
    overflow: hidden
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)

    .cover-upper
      position: relative
      height: 500px
      width: 100%
      padding: 40px
      // display: flex
      // flex-direction: row
      // flex-wrap: nowrap
      // overflow: hidden

      &.to-pass
        .upper
          transform: translateX(-150%)
          transition: all 300ms ease-in-out
          &:nth-child(2)
            transform: translateX(0)

    .upper
      position: absolute
      display: inline-block
      height: 100%
      width: calc(100% - 80px)
      transition: all 300ms ease-in-out
      // background-color: #888

      .logo
        // height: 40px
        width: 110px
        padding-top: 15px
        // background-color: #777

      .sign-in-text
        font-size: 28px
        width: 100%
        // background-color: #666
        height: 35px
      
      .continue-text
        font-size: 14px

      .email-input
        width: 100%
        padding-top: 60px
        // background-color: #aaa
        height: 110px
        
        .input-wrap
          position: relative
          height: 30px
          width: 100%
          cursor: text
          // background-color: #888

          .acting-placeholder
            width: 100%
            position: absolute
            height: 25px
            line-height: 25px
            font-size: 14px
            color: #777
            top: 0
            left: 0
            transform-origin: bottom left
            transition: all .3s cubic-bezier(0.4,0,0.2,1)
          
          input
            border: 0
            width: 100%
            font-size: 14px
            height: 27px
            padding-bottom: 5px

            &:focus
              outline: none
              border: 0 

          .bottom-line
            position: absolute
            bottom: 0
            width: 100%
            height: 2px
            transform: rotateY(90deg)
            transition: all .3s cubic-bezier(0.4,0,0.2,1)

          hr
            position: absolute
            bottom: 0
            margin: 0
            border: 0
            width: 100%
            border-top: 1px solid #dedede

          .error-text
            color: $red
            font-size: 13px
            height: 20px
            padding-top: 10px

        
          &.focused
            .acting-placeholder
              color: $blue
            .bottom-line
              border-bottom: 2px solid $blue
              transform: rotateY(0deg)
          &.focused.error
            .acting-placeholder
              color: $red
            .bottom-line
              border-color: $red
          &.no-place
            .acting-placeholder
              transform: translateY(-30px) scale(0.7)
              
        
      .forgot-wrap, .next-wrap
        position: relative
        height: 70px
        width: 100%
        padding-top: 25px
        // background-color: #999
        
        a, a:link, a:active, a:visited
          color: $blue
          font-size: 15px
          text-decoration: none
          font-weight: 400
      
      .next-but
        position: absolute
        right: 0
        min-width: 88px
        padding: 8px 20px
        background-color: $blue
        border: 0
        color: #fff
        font-size: 14px
        font-weight: 600
        cursor: pointer
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
      
      
      &:nth-child(2)
        transform: translateX(150%)
        .to-em
          cursor: pointer
          float: right
          background: none
          border: 0
          &:focus
            outline: 0

      

    
    .lower
      padding-top: 20px
      font-size: 12px
      text-align: right
      // height: 50px
      position: relative
      bottom: 0
      
      a, a:link, a:active, a:visited
        // display: inline-block
        color: #888
        text-decoration: none
        margin-left: 30px
      
  
      
  







@media (max-height: 648px)
  .wrapper
    position: relative
    min-height: 760px

    .svg-back
      position: absolute
      height: 100%

